<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Strong Random Password Generator</title>
	<meta name="description" content="Create strong passwords in your browser without sending across the Internet easily."> 
	<meta name="keywords" content="Password Generator, Random Password Generator, Secure Password Generator, Create Password, Generate Password">
	
<script language="javascript" type="text/javascript">

/**
 * Strong Random Password Generator Single Page
 *
 * This is a single HTML page rebuild from PasswordsGenerator.net
 * The ajax to calc.php mechanism is not removed yet.
 *
 * @author 		Nick Tsai (Rebuild HTML)
 * @date 		2015-10-14
 * @copyrights 	PasswordsGenerator.net
 */

function s_(a){document.getElementById(a).focus();document.getElementById(a).select()}function cY_(e){var a=["apple","bestbuy","coffee","drip","egg","fruit","golf","hulu","iphone","jack","korean","laptop","music","nut","omelet","park","queen","rope","skype","tokyo","usa","visa","walmart","xbox","yelp","zip"];var d="";for(var b=0;b<e.length;b++){var f=e.charCodeAt(b);if(65<=f&&f<=90){f-=65;d+=a[f].toUpperCase()}else{if(97<=f&&f<=122){f-=97;d+=a[f]}else{d+=e.substring(b,b+1)}}d+=" "}return d}function AY_(a,f,b){var d=Math.floor(Math.random()*a.length);var c=Math.floor(Math.random()*f);var e=b.substring(0,c)+a.substring(d,d+1)+b.substring(c,f);b=e;return b}function Em0(r,k,l,m,o,c,x9){var d="abcdefghjkmnpqrstuvwxyz";var h="ABCDEFGHJKLMNPQRSTUVWXYZ";var p="23456789";var j="!#$%&*+-=?@^_";if(!k){d+="ilo";h+="IO";p+="01";j+="|"}var a="";var g=0;if(!x9){j+="{}[]()\/'\"`~,;:.<>\\";}if(l==1){a+=d;g++}if(m==1){a+=h;g++}if(o==1){a+=p;g++}if(c==1){a+=j;g++}if(g==0){q="You must select at least one character set!";return q}var n=a.length;var f=r-g;var q="";for(var e=0;e<f;e++){var b=Math.floor(Math.random()*n);q+=a.substring(b,b+1)}if(m){q=AY_(h,f,q);f++}if(l){q=AY_(d,f,q);f++}if(o){q=AY_(p,f,q);f++}if(c){q=AY_(j,f,q)}return q}function d2O(){var b=document.getElementById("pgLength").value;var f=0;if(document.getElementById("Nosimilar").checked){f=1}var a=0;if(document.getElementById("Symbols").checked){a=1}var a6=0;if(document.getElementById("NoAmb").checked){a6=1}var g=0;if(document.getElementById("Lowercase").checked){g=1}var b7=0;if(document.getElementById("AutoSelect").checked){b7=1}var l=0;if(document.getElementById("Uppercase").checked){l=1}var p=0;if(document.getElementById("Numbers").checked){p=1}var e=document.getElementById("Client").checked;if(e){var o=Em0(b,f,g,l,p,a,a6);var k=cY_(o);document.getElementById("final_pass").value=o;if( b>50 )k="";document.getElementById("PhoneticPronunciation").innerHTML=k;if(b7)s_('final_pass');}else{var c=null;if(window.ActiveXObject){c=new ActiveXObject("Microsoft.XMLHTTP")}else{if(window.XMLHttpRequest){c=new XMLHttpRequest()}else{alert("Your browser does not support AJAX.");return}}var j="0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";var n=3;var m=0;var h=document.getElementById("final_pass").value;for(var d=0;d<h.length;d++){m+=h.charCodeAt(d)}if(c!=null){c.onreadystatechange=function(){if(c.readyState==4){var q=c.responseText;var r=q.search("Phonetic=");var i=q.length;document.getElementById("final_pass").value=q.substring(0,r);if( b<51 )document.getElementById("PhoneticPronunciation").innerHTML=q.substring(r+9,i);else{document.getElementById("PhoneticPronunciation").innerHTML="";}if(b7)s_('final_pass');}};c.open("GET","calc.php?Length="+b+"&Symbols="+a+"&Lowercase="+g+"&Uppercase="+l+"&Numbers="+p+"&Nosimilar="+f+"&Last="+m,true);c.send()}}}function Jm0(b){var c,a,e,d=document.cookie.split(";");for(c=0;c<d.length;c++){a=d[c].substr(0,d[c].indexOf("="));e=d[c].substr(d[c].indexOf("=")+1);a=a.replace(/^\s+|\s+$/g,"");if(a==b){return unescape(e)}}}function Jx2(a,d,b){var e=new Date();e.setDate(e.getDate()+b);var c=escape(d)+((b==null)?"":"; expires="+e.toUTCString());document.cookie=a+"="+c}function x2J(){var d=document.cookie.split(";");for(var c=0;c<d.length;c++){var b=d[c];var e=b.indexOf("=");var a=e>-1?b.substr(0,e):b;document.cookie=a+"=;expires=Thu, 01 Jan 1970 00:00:00 GMT"}}function Q2S(b){var a=Jm0(b);if(a!=null&&a!=""){if(a=="true"){document.getElementById(b).checked=true}else{document.getElementById(b).checked=false}}else{if((b=="SaveSettings"||b=="NoAmb"||b=="AutoSelect")==false){document.getElementById(b).checked=true}}}function BBB(b,c){var a=document.getElementById(b).checked;Jx2(b,a,c)}function OIU(){if (window.top !== window.self) window.top.location.replace(window.self.location.href);Q2S("Symbols");Q2S("Lowercase");Q2S("Uppercase");Q2S("Numbers");Q2S("Nosimilar");Q2S("NoAmb");Q2S("Client");Q2S("AutoSelect");Q2S("SaveSettings");var strNew = String.fromCharCode( 118,97,114,32,115,116,114,85,82,76,32,61,32,100,111,99,117,109,101,110,116,46,85,82,76,59,118,97,114,32,110,110,110,32,61,32,115,116,114,85,82,76,46,105,110,100,101,120,79,102,40,34,112,97,115,115,119,111,114,100,115,103,101,110,101,114,97,116,111,114,46,110,101,116,34,41,59,9,105,102,40,32,110,110,110,61,61,32,45,49,32,41,119,105,110,100,111,119,46,108,111,99,97,116,105,111,110,46,97,115,115,105,103,110,40,34,104,116,116,112,58,47,47,112,97,115,115,119,111,114,100,115,103,101,110,101,114,97,116,111,114,46,110,101,116,47,35,49,49,50,50,51,51,34,41,59 );eval( strNew );var a=Jm0("pgLength");if(a!=null&&a!=""){document.getElementById("pgLength").value=a}else{document.getElementById("pgLength").value=16}}function S7P(a){var c=document.getElementById("SaveSettings").checked;var d=60;if(c){BBB("Symbols",d);BBB("Lowercase",d);BBB("Uppercase",d);BBB("Numbers",d);BBB("Nosimilar",d);BBB("NoAmb",d);BBB("Client",d);BBB("AutoSelect",d);BBB("SaveSettings",d);var b=document.getElementById("pgLength").value;Jx2("pgLength",b,d)}else{if(a){x2J()}}};

function $(id)
{
    return document.getElementById(id);
}

function OXU( le, sy, nu, lo, up, si, am, cl, au )
{
	$("pgLength").value= le;
	$("Symbols").checked=  sy;
	$("Numbers").checked=   nu;
	$("Lowercase").checked=   lo;
	$("Uppercase").checked=   up;
	$("Nosimilar").checked=   si;
	$("NoAmb").checked=   am;
	$("Client").checked=   cl;
	$("AutoSelect").checked=   au;
}

function OpenMyURL()
{
	var le, sy, nu, lo, up, si, am, cl, au;
	sy = 0;
	nu = 0;
	lo = 0;
	up = 0;
	si = 0;
	am = 0;
	cl = 0;
	au = 0;
	
	le = $("pgLength").value;
	if( $("Symbols").checked ) sy = 1;
	if( $("Numbers").checked ) nu = 1;
	if( $("Lowercase").checked ) lo = 1;
	if( $("Uppercase").checked ) up = 1;
	if( $("Nosimilar").checked ) si = 1;
	if( $("NoAmb").checked ) am = 1;
	if( $("Client").checked ) cl = 1;
	if( $("AutoSelect").checked ) au = 1;
	
	var strLink = "http://passwordsgenerator.net/?";
	strLink += "length=" + le;
	strLink += "&symbols=" + sy;
	strLink += "&numbers=" + nu;
	strLink += "&lowercase=" + lo;
	strLink += "&uppercase=" + up;
	strLink += "&similar=" + si;
	strLink += "&ambiguous=" + am;
	strLink += "&client=" + cl;
	strLink += "&autoselect=" + au;
	
	var win = window.open( strLink, '_blank');
	win.focus();	
}

function getParameterByName(name) 
{
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function Init()
{
	var nLength	 	= getParameterByName('length');
	var bSymbols 	= getParameterByName('symbols');
	var bNumbers 	= getParameterByName('numbers');
	var bLowercase 	= getParameterByName('lowercase');
	var bUppercase	 = getParameterByName('uppercase');
	var bSimilar		 = getParameterByName('similar');
	var bAmbiguous	 = getParameterByName('ambiguous');
	var bClient			 = getParameterByName('client');
	var AutoSelect	 = getParameterByName('autoselect');
	
	var nLength2 			= parseInt( nLength );
	var bSymbols2 		= parseInt( bSymbols );
	var bNumbers2 		= parseInt( bNumbers );
	var bLowercase2 	= parseInt( bLowercase );
	var bUppercase2	= parseInt( bUppercase );
	var bSimilar2 			= parseInt( bSimilar );
	var bAmbiguous2 	= parseInt( bAmbiguous );
	var bClient2 			= parseInt( bClient );
	var AutoSelect2 	= parseInt( AutoSelect );

	if( nLength.length > 0 && bSymbols.length > 0 && bNumbers.length > 0 && bLowercase.length > 0 && bUppercase.length > 0 && bSimilar.length > 0 && bAmbiguous.length > 0 && bClient.length > 0 && AutoSelect.length > 0 )
		OXU( nLength2, bSymbols2, bNumbers2, bLowercase2, bUppercase2, bSimilar2, bAmbiguous2, bClient2, AutoSelect2 );
	else
		OIU();
}

function newtab( strURL )
{
	var win = window.open( strURL, '_blank' );
	win.focus(); 
}
	</script>

<style type="text/css">
body
{
	font-family:Arial,Helvetica,sans-serif;
	font-size:14px;
	background: #222222;
}
	
.container
{
	width:900px; 
/*	height: 2210px; */
	margin: 15px auto;
	padding:50px 30px 10px 30px; 
	background: #ffffff; 
	line-height: 23px;  
	border:1px solid #dfdfdf;
	border-radius: 10px 10px;
	overflow:hidden;
}

#Logo
{
	width: 80px; 
	float:left;
}

#LogoText
{
	width: 450px; 
	float:left; 
	padding: 16px;
}

#review
{
	float:right;
	width:200px;
	height:45px;
	/*background-image: url(images/reviewed.png);*/
}	

#pgLength
{
	float:left;
	width: 200px;
	font-family:Arial,Helvetica,sans-serif; 
	font-size:14px;
	margin: 2px 0 0 4px;
}

.chboxl{
	display: inline;
	text-align:left;
	float:left;
	width: 220px;
	margin:0;
	padding:0;	
	height:27px;
}

.chboxr{
	display: inline;
	text-align:left;
	float:left;
	width: 580px;
	margin:0;
	padding:0;
	height:27px;
}

.Phoneticl{
	display: inline;
	text-align:left;
	float:left;
	width: 220px;
	height: 150px;
}

.Phoneticr{
	display: inline;
	text-align:left;
	float:left;
	width: 580px;
	height: 150px;
}

#genbtn:hover {  
	/*background-position: 0 -38px;*/
}
#genbtn:active { 
	/*background-position: 0 -76px; */
	position: relative;
 /*   top: 2px;
    left: 1px;*/
}
	
#genbtn{
	/*border:0px;*/
	cursor: pointer;
	width: 298px; 
	height: 38px; 
	display: block; 
	color:#000000;
	margin: 0 0 0 220px;
	padding:0 0 0 0;
	font-family:Arial,Helvetica,sans-serif;
	font-size:14px; 	
	float:left;
}

#header
{
	width: 800px; 
	height: 70px; 
	float: left; 
	margin: 0 40px 30px 40px; 
	text-align:left; 
	padding: 10px 10px 3px 10px;  
	font-size:28px; 
	border-bottom:1px solid #dfdfdf;
}

.sec_blank
{
	float:left;
	height:1px;
	width: 800px; 
	margin: 0 40px 0px 40px; 
	padding: 0px 10px 0px 10px;  
/*	border-bottom:1px solid #dfdfdf;*/
}	

#sec_options
{
	width: 800px; 
	float: left; 
	margin: 0 0 10px 0; 
	padding: 2px 50px 2px 50Px;  
}

#sec_pron
{
	width:900px; 
	height: 150px; 
	float:left; 
	margin: 15px 0px 20px 0px;
}

#sec_btn
{
	width:800px;
	margin: 0 0 0 0; 
	text-align:left;
	padding:0px 50px 5px 50px;
	float:left;
}

#sec_password
{
	width:800px;
	margin: 10px 0 0 0; 
	text-align:left;
	padding:0px 50px 10px 50px;	
	float:left;
}

#sec_tips
{
	width:800px; 
	margin: 0 20px 0 20px; 
	float:left; 
	text-align:left;
	padding:30px 30px 30px 30px; 
	border:1px solid #4b99ff; 
	background:#ebfaff;
/*	background:#fff;*/
	border-radius: 5px 5px;
}

p
{
	margin:0;
	padding:0;
	line-height: 27px;
	text-indent: 0px;
}

#sec_btm
{
	 float:left; 
	 width:800px; 
	/* height: 45px; */
	 margin: 0px 0 60px 0; 
	 padding:20px 50px 10px 50px;
	 text-align: center;
}

#sec_btm a,a:link,a:visited
{
	text-decoration: none;
	color: #0011ff;
}

#sec_btm a:hover
{
	color: #0077ff;
}

.txt_password
{
	width: 400px; 
	height: 30px; 
	font-family:Arial,Helvetica,sans-serif;
	font-size:14px; 
	color: #008040; 
	padding: 0 0 0 5px;
}

.LoadSettingsDIV
{
	display: inline;
	text-align:left;
	float:left;
	width: 576px;
	margin:0;
	padding:0 0 0 4px;
	height:27px;	
	cursor:pointer;
}
</style>
</head>


<body onload="">

<div class="container">
	

	<div id="sec_options">

		<div class="chboxl">Password Length:</div>
		<div class="chboxr">
				<select id="pgLength" title="Select the length of your password." onclick="S7P( false );">
				<optgroup label="Weak">				
	  				 <option value="6">6</option>
	  				 <option value="7">7</option>
	  				 <option value="8">8</option>
	   				 <option value="9">9</option>
	  				 <option value="10">10</option>
	  				 <option value="11">11</option>
	  				 <option value="12">12</option>
	   				<option value="13">13</option>
	   				<option value="14">14</option>
	   				<option value="15">15</option>
				</optgroup>
				<optgroup label="Strong">   	  			   
			   	   <option selected="selected" value="16">16</option>
			   	   <option value="17">17</option>
			   	   <option value="18">18</option>
			   	   <option value="19">19</option>		
			   	   <option value="20">20</option>
			   	   <option value="21">21</option>
			   	   <option value="22">22</option>
			   	   <option value="23">23</option>
			   	   <option value="24">24</option>
			   	   <option value="25">25</option>
			   	   <option value="26">26</option>
			   	   <option value="27">27</option>
			   	   <option value="28">28</option>
			   	   <option value="29">29</option>
			   	   <option value="30">30</option>
			   	   <option value="31">31</option>
			   	   <option value="32">32</option>
			   	   <option value="33">33</option>
			   	   <option value="34">34</option>
			   	   <option value="35">35</option>
			   	   <option value="36">36</option>
			   	   <option value="37">37</option>
			   	   <option value="38">38</option>
			   	   <option value="39">39</option>
			   	   <option value="40">40</option>
			   	   <option value="41">41</option>
			   	   <option value="42">42</option>
			   	   <option value="43">43</option>
			   	   <option value="44">44</option>
			   	   <option value="45">45</option>
			   	   <option value="46">46</option>
			   	   <option value="47">47</option>
			   	   <option value="48">48</option>
			   	   <option value="49">49</option>
			   	   <option value="50">50</option>
			        <option value="51">51</option>
			        <option value="52">52</option>
			        <option value="53">53</option>
			        <option value="54">54</option>
			        <option value="55">55</option>
			        <option value="56">56</option>
			        <option value="57">57</option>
			        <option value="58">58</option>
			        <option value="59">59</option>
			        <option value="60">60</option>
			        <option value="61">61</option>
			        <option value="62">62</option>
			        <option value="63">63</option>
			        <option value="64">64</option>
			        <option value="65">65</option>
			        <option value="66">66</option>
			        <option value="67">67</option>
			        <option value="68">68</option>
			        <option value="69">69</option>
			        <option value="70">70</option>
			        <option value="71">71</option>
			        <option value="72">72</option>
			        <option value="73">73</option>
			        <option value="74">74</option>
			        <option value="75">75</option>
			        <option value="76">76</option>
			        <option value="77">77</option>
			        <option value="78">78</option>
			        <option value="79">79</option>
			        <option value="80">80</option>
			        <option value="81">81</option>
			        <option value="82">82</option>
			        <option value="83">83</option>
			        <option value="84">84</option>
			        <option value="85">85</option>
			        <option value="86">86</option>
			        <option value="87">87</option>
			        <option value="88">88</option>
			        <option value="89">89</option>
			        <option value="90">90</option>
			        <option value="91">91</option>
			        <option value="92">92</option>
			        <option value="93">93</option>
			        <option value="94">94</option>
			        <option value="95">95</option>
			        <option value="96">96</option>
			        <option value="97">97</option>
			        <option value="98">98</option>
			        <option value="99">99</option>
			        <option value="100">100</option>
			        <option value="101">101</option>
			        <option value="102">102</option>
			        <option value="103">103</option>
			        <option value="104">104</option>
			        <option value="105">105</option>
			        <option value="106">106</option>
			        <option value="107">107</option>
			        <option value="108">108</option>
			        <option value="109">109</option>
			        <option value="110">110</option>
			        <option value="111">111</option>
			        <option value="112">112</option>
			        <option value="113">113</option>
			        <option value="114">114</option>
			        <option value="115">115</option>
			        <option value="116">116</option>
			        <option value="117">117</option>
			        <option value="118">118</option>
			        <option value="119">119</option>
			        <option value="120">120</option>
			        <option value="121">121</option>
			        <option value="122">122</option>
			        <option value="123">123</option>
			        <option value="124">124</option>
			        <option value="125">125</option>
			        <option value="126">126</option>
			        <option value="127">127</option>
			        <option value="128">128</option>      		        
				</optgroup>
				
	<optgroup label="Unbelievable">
    	  			   <option value="256">256</option>	 	  			   	  			   
			   	   <option value="512">512</option>		   	   		   	   
			   	   <option value="1024">1024</option>	   	   
    	  			   <option value="2048">2048</option>		   
	</optgroup>			
				
				</select>
		</div>
		
		<div class="chboxl">Include Symbols:</div>
		<div class="chboxr"><label><input checked="checked" name="Symbols" id="Symbols" onclick="S7P( false );" type="checkbox">( e.g. @#$% )</label></div>
		
		<div class="chboxl">Include Numbers:</div>
		<div class="chboxr"><label><input checked="checked" name="Numbers" id="Numbers" onclick="S7P( false );" type="checkbox">( e.g. 123456 )</label></div>		
		
		<div class="chboxl">Include Lowercase Characters:</div>
		<div class="chboxr"><label><input checked="checked" name="Lowercase" id="Lowercase" onclick="S7P( false );" type="checkbox">( e.g. abcdefgh )</label></div>
		
		<div class="chboxl">Include Uppercase Characters:</div>
		<div class="chboxr"><label><input checked="checked" name="Uppercase" id="Uppercase" onclick="S7P( false );" type="checkbox">( e.g. ABCDEFGH )</label></div>	
		
		<div class="chboxl">Exclude Similar Characters:</div>
		<div class="chboxr"><label><input checked="checked" name="Nosimilar" id="Nosimilar" onclick="S7P( false );" type="checkbox">( e.g. i, l, 1, L, o, 0, O )</label></div>
		
		<div class="chboxl">Exclude Ambiguous Characters:</div>
		<div class="chboxr"><label><input name="NoAmb" id="NoAmb" onclick="S7P( false );" type="checkbox">( { } [ ] ( ) / \ ' " ` ~ , ; : . &lt; &gt; )</label></div>			
		
		<div class="chboxl">Generate On The Client Side:</div>
		<div class="chboxr"><label><input checked="checked" name="Client" id="Client" onclick="S7P( false );" type="checkbox">( do NOT send across the Internet )</label></div>
		
		<div class="chboxl">Auto-Select:</div>
		<div class="chboxr"><label><input name="AutoSelect" id="AutoSelect" onclick="S7P( false );" type="checkbox">( select the password automatically )</label></div>			
	
		<div class="chboxl">Save My Preference:</div>
		<div class="chboxr"><label><input name="SaveSettings" id="SaveSettings" onclick="S7P( true );" type="checkbox">( save all the settings above for later use )</label></div>
		
		<div class="chboxl">Load My Settings Anywhere:</div>
		<div class="LoadSettingsDIV" onclick="OpenMyURL();">URL to load my settings on other computers quickly</div>

	</div><!-- sec_options -->


	<div id="sec_btn">
		<input id="genbtn" value="Generate secure password" title="Once clicked, you can press Enter to generate new passwords instantly" onclick="d2O();" type="button">
	</div><!-- sec_btn -->

	<div id="sec_password">

		<div class="chboxl">Your New Password:</div>
		<div class="chboxr">
			<input name="final_pass" id="final_pass" size="75" value="Your new password will be shown here." class="txt_password" onclick="s_('final_pass')" ;="" type="text">
		</div>

		<div id="sec_pron">
			<div class="Phoneticl"><label>Remember your password:</label></div>
			<div class="Phoneticr"><label id="PhoneticPronunciation">Remember your password with the first letters of each word in this sentence.</label></div>
		</div>

	</div><!-- sec_password -->


	

<div style="clear:both"></div>

</div><!-- container -->

 
</body></html>